.tour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;

  column-gap: 2.4rem;
  row-gap: 3.6rem;
  margin: 2.4rem;
  width: 100%;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    margin: 0;
  }
}
.detail {
  overflow: hidden;
}

.contacts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    margin: 0;
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
.contacts__info {
  font-size: 1.6rem;
  line-height: 1.6;
  grid-template-columns: repeat(2, 1fr);
}

.contact__content {
  display: grid;
  grid-template-columns: 1fr !important;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  max-width: 500px;
  margin: 20px auto;
}

.form-item {
  display: flex;
  flex-direction: column;

  & label {
    color: var(--color-grey-dark-1);
    font-weight: 600;
  }
}

.checkbox {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
}

.checkbox input[type="checkbox"] {
  margin-left: 10px;
}

.contacts__info,
input[type="text"],
input[type="email"],
input[type="tel"],
button {
  padding: 8px;
  font-size: 16px;
  margin-top: 5px;
  border: none;
  box-shadow: var(--shadow-light);
}

.image-container {
  grid-row: 1/2;
  grid-column: 1/-1;

  position: relative;
  width: 100%;
  height: 250px;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url(../img/slide-image-1.jpg);
  background-position: center;
  background-size: cover;
  transform: scale(1.15) translateY(-2.95rem);
  z-index: 0;
}
