.tour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;

  column-gap: 2.4rem;
  row-gap: 3.6rem;
  margin: 2.4rem;
  width: 100%;
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    margin: 0;
  }

  &__option {
    background-color: #fff;
    font-size: 3rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: var(--shadow-light);

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: all 0.5s;

      &:hover {
        transform: scale(1.1);
      }
    }
    &-content {
      padding: 1.6rem;
      &-2 {
        @media only screen and (max-width: $bp-small) {
          grid-row: 4/5;
        }
      }
    }
  }
}

// Button
.btn-book-tour {
  display: block;
  padding: 1.2rem 2.4rem;
  margin: 0 auto;
}
